<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>lilxyzw</title>
        <meta name="description" content="lilのプロフィールサイトです。">
        <link rel="icon" href="images/icon_top.webp">
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://lilxyzw.github.io/profile/images/icon_top.webp">
        <meta property="twitter:card" content="summary">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-weight: 700;
            }
            body {
                font: 700 12px/1.5 "Roboto", "SF Pro Text", "Helvetica", "Arial", "Kosugi", "源ノ角ゴシック", "源ノ角ゴシック Regular", "Noto Sans CJK JP", "Noto Sans JP", "Hiragino Kaku Gothic ProN", "Hiragino Kaku Gothic Pro", "Meiryo", sans-serif;
                color: #223;
                text-align: center;
            }
            img {
                border-radius: 0.5rem;
            }
            small {
                font-size: 10px;
                text-decoration: none;
                opacity: 0.5;
            }
            footer {
                font-size: 10px;
            }
            a {
                text-decoration: none;
                color: #222222;
                transition: all .2s ease;
            }
            a:hover {
                transform: scale(1.05);
                opacity: 0.8;
            }
            h2 {
                display: inline-block;
                position: relative;
                padding: 0 4rem;
                margin-bottom: 1rem;
            }
            h2:before, h2:after {
                content: '';
                display: inline-block;
                position: absolute;
                top: 50%;
                width: 3rem;
                height: 0px;
                border-bottom: solid 1px #222222;
            }
            h2:before {
                left:0;
            }
            h2:after {
                right: 0;
            }
            .container {
                background-image: url("images/back_blur.webp");
                background-size: cover;
                background-position: center;
                max-width: 500px;
                border-radius: 1rem;
                margin: 8rem auto 3rem;
                padding: 0 5rem 3rem;
            }
            .icon {
                width: 8rem;
                height: 8rem;
                border-radius: 100%;
                margin-top: -4rem;
            }
            .name {
                font-size: 18px;
            }
            .part {
                margin-top: 3rem;
            }
            .leftalign
            {
                text-align: left;
            }
            .links {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1.5rem 12%;
            }
            .snsicon {
                max-width: 100%;
                height: auto;
                box-shadow: 2px 2px 4px #0004;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <img class="icon" src="images/icon_top.webp" alt="icon">
                <p class="name">lil</p>
                <p>開発や絵や音楽など</p>
            </header>
            <main>
                <div class="links part">
                    <a target="_blank" rel="noopener noreferrer" href="https://x.com/lil_xyzw">
                        <div>
                            <img class="snsicon" src="images/icon_twitter.webp" alt="icon_twitter">
                            <div>
                                <small>X / Twitter</small>
                                <p>発</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://misskey.niri.la/@lilxyzw">
                        <div>
                            <img class="snsicon" src="images/icon_misskey.webp" alt="icon_misskey">
                            <div>
                                <small>Misskey</small>
                                <p>交</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/lilxyzw">
                        <div>
                            <img class="snsicon" src="images/icon_github.webp" alt="icon_github">
                            <div>
                                <small>GitHub</small>
                                <p>装</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.pixiv.net/users/61561472">
                        <div>
                            <img class="snsicon" src="images/icon_pixiv.webp" alt="icon_pixiv">
                            <div>
                                <small>pixiv</small>
                                <p>描</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://skeb.jp/@lil_xyzw">
                        <div>
                            <img class="snsicon" src="images/icon_skeb.webp" alt="icon_skeb">
                            <div>
                                <small>Skeb</small>
                                <p>頼</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/@lilxyzw">
                        <div>
                            <img class="snsicon" src="images/icon_youtube.webp" alt="icon_youtube">
                            <div>
                                <small>YouTube</small>
                                <p>奏</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://vrchat.com/home/user/usr_108d0a15-d931-469d-bb6c-45cd5ac9c464">
                        <div>
                            <img class="snsicon" src="images/icon_vrchat.webp" alt="icon_vrchat">
                            <div>
                                <small>VRChat</small>
                                <p>寝</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://lilxyzw.booth.pm/">
                        <div>
                            <img class="snsicon" src="images/icon_booth.webp" alt="icon_booth">
                            <div>
                                <small>BOOTH</small>
                                <p>頒</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" rel="noopener noreferrer" href="https://lilxyzw.fanbox.cc/">
                        <div>
                            <img class="snsicon" src="images/icon_fanbox.webp" alt="icon_fanbox">
                            <div>
                                <small>FANBOX</small>
                                <p>支</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div>
                    <div class="part">
                        <h2>主な活動</h2>
                        <div class="leftalign">
                            <p>メイン: シェーダー開発（lilToonなど）</p>
                            <p>サブ: Unityスクリプト開発（lilEditorToolboxなど）</p>
                            <p>趣味: 絵や音楽など</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="part">
                        <h2>その他</h2>
                        <div class="leftalign">
                            <p>Discord: <a target="_blank" rel="noopener noreferrer" href="https://discord.com/users/868033713739550732">lilxyzw</a>（フレンド承認は知り合いのみ）</p>
                            <p>Qiita: <a target="_blank" rel="noopener noreferrer" href="https://qiita.com/lilxyzw">lilxyzw</a>（あんまり更新していません）</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <footer>&copy; 2025 lilxyzw</footer>
    </body>
</html>